<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./cssReset.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  
  <main class="wrapper flex">
      <figure class="top">
        <img src="./images/bg-pattern-top.svg" alt="bg-pattern-top">
      </figure>
      <figure class="bottom">
        <img src="./images/bg-pattern-bottom.svg" alt="bg-pattern-bottom">
      </figure>
      <!-- card section -->
        <section class="card flex-column">
          <figure class="top-section-img" style="flex:auto">
            <img src="./images/bg-pattern-card.svg" alt="bg-pattern-card">
          </figure>
          <figure class="card__img">
            <img src="./images/image-victor.jpg" alt="Victor Crest">
          </figure>
          <div class="card__info flow">
            <h2>Victor Crest <span>26</span></h2>
            <p>London</p>
            <hr>
            <ul class="" role="list">
              <li>80K <span>Followers</span></li>
              <li>803K <span>Likes</span></li>
              <li>1.4K <span>Photos</span></li>
            </ul>
          </div>
        </section>
  </main>
    
  <!-- Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->
  <!-- <footer>
    <p>Coded by <a href="#">Sean</a>.</p>
  </footer> -->
</body>

</html>